# lucky-numbers

./: .gitignore  README.md  pom.xml
src/main/SQL/: mysql-service-account.sql
src/main/java/kipoderax/virtuallotto/: VirtualLottoApplication.java
src/main/java/kipoderax/virtuallotto/auth/controllers/: HistoryGameController.java  LoginController.java  RegisterController.java  Tester.java
src/main/java/kipoderax/virtuallotto/auth/entity/: HistoryGame.java  User.java  UserToken.java
src/main/java/kipoderax/virtuallotto/auth/forms/: HistoryGameForm.java  LoginForm.java  NumbersForm.java  RegisterForm.java  ResultForm.java
src/main/java/kipoderax/virtuallotto/auth/repositories/: HistoryGameRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/kipoderax/virtuallotto/auth/service/: LostAccount.java  SessionCounter.java  UserService.java  UserSession.java
src/main/java/kipoderax/virtuallotto/commons/api/: GamesDto.java  GamesDtoService.java
src/main/java/kipoderax/virtuallotto/commons/displays/: AccountDisplay.java  FormDisplay.java  MainPageDisplay.java
src/main/java/kipoderax/virtuallotto/commons/dtos/mapper/: ApiNumberMapper.java  ApiNumbersMapper.java  BetNumbersMapper.java  HistoryMapper.java  Mapper.java  UserMapper.java  (+1 more)
src/main/java/kipoderax/virtuallotto/commons/forms/: HistoryGameForm.java  LoginForm.java  NumbersForm.java  RegisterForm.java  ResultForm.java
src/main/java/kipoderax/virtuallotto/commons/mail/: Email.java  EmailController.java  EmailSender.java  EmailSenderService.java
src/main/java/kipoderax/virtuallotto/commons/validation/: CheckDate.java  InputNumberValidation.java  RegexValidation.java  RegisterValidation.java
src/main/java/kipoderax/virtuallotto/config/: AppConfigForJasyptStarter.java  PropertyServiceForJasyptStarter.java  QAEncryptedConfig.java
src/main/java/kipoderax/virtuallotto/dtos/mapper/: ApiNumberMapper.java  Mapper.java  UserMapper.java  UserNumbersMapper.java
src/main/java/kipoderax/virtuallotto/dtos/models/: ApiNumberDto.java  ApiNumberDtoBuilder.java  GameDto.java  UserDto.java  UserDtoBuilder.java  UserNumbersDto.java  UserNumbersDtoBuilder.java
src/main/java/kipoderax/virtuallotto/game/controllers/: AccountController.java  BetController.java  GameRestController.java  IndexController.java  StatisticsController.java
src/main/java/kipoderax/virtuallotto/game/entity/: ApiNumber.java  Game.java  LatestInfoFromAllPlayers.java  UserBets.java  UserExperience.java
src/main/java/kipoderax/virtuallotto/game/model/: GameModel.java  GameNoEntity.java  WinnerBets.java
src/main/java/kipoderax/virtuallotto/game/repository/: ApiNumberRepository.java  GameRepository.java  LatestInfoFromAllPlayersRepository.java  UserBetsRepository.java  UserExperienceRepository.java
src/main/java/kipoderax/virtuallotto/game/service/: AccountService.java  ConvertToJson.java  DtoService.java  Experience.java  GameService.java  GameVersionService.java  StatisticsService.java  SumUpInformation.java  Template.java  UserNumbersService.java
src/main/resources/: application-qa.properties  application.properties  config.properties  logins.properties  messages.properties  qa.encrypted.properties  queries.sql
src/main/resources/bootstrap-4.3.1-dist/css/: bootstrap.css
src/main/resources/static/: mystyles.css  styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: change-password-by-link.html  login.html  my-account.html  myaccount.html  player-account.html  register.html
src/main/resources/templates/fragments/: account-management.html  bet-register.html  change-password-form.html  change-password-fragment.html  custom-bets.html  delete-account-fragment.html  game-result-fragment.html  head.html  header.html  history-game-fragment.html  index-center-page.html  information-fragment.html  login-form.html  menu.html  register-form.html  search-player-fragment.html  send-emailcheck-fragment.html  table-statistics.html  user-in-search-content.html  user-numbers-fragment.html
src/main/resources/templates/game/: bet-for-register-users.html  bet.html  information.html  search-player.html  statistics.html  withoutauth.html
src/test/java/kipoderax/testConfigExternalProps/: ExternalPropsEnvironment.java  ExternalPropsMultiFile.java  ExternalPropsMultiFileS4.java  ExternalPropsPropertySourceTestConfig.java
src/test/java/kipoderax/virtuallotto/: VirtualLottoApplicationTests.java
src/test/java/kipoderax/virtuallotto/auth/service/: LostAccountTest.java  UserServiceTest.java
src/test/java/kipoderax/virtuallotto/commons/validation/: InputNumberValidationTest.java
src/test/java/kipoderax/virtuallotto/game/controllers/: IndexControllerTest.java
src/test/java/kipoderax/virtuallotto/game/service/: AccountServiceTest.java  ExperienceTest.java  StatisticsServiceTest.java
src/test/java/kipoderax/virtuallotto/tags/: ControllerTests.java  ModelTests.java  RepositoryTests.java  ServiceTests.java
src/test/java/kipoderax/virtuallotto/test/config/: SpringBootJavaConfig.java
src/test/java/kipoderax/virtuallotto/test/ds/: DevDataSource.java  FakeDataSource.java  ProdDataSource.java  QADataSource.java
src/test/java/kipoderax/virtuallotto/test/externalProps/: PropertySourceEnvTest.java  PropertySourceMultiFileS4Test.java  PropertySourceMultiFileTest.java  PropertySourceTest.java  SpringBootPropertiesTest.java
src/test/java/kipoderax/virtuallotto/test/jms/: FakeJmsBroker.java
src/test/resources/: encrypted-testing.properties  testing.properties
v-lotto/: README.md  angular.json  package-lock.json  package.json
v-lotto/e2e/src/: app.e2e-spec.ts
v-lotto/src/: index.html  karma.conf.js  styles.css
v-lotto/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
v-lotto/src/app/header-menu/: header-menu.component.html  header-menu.component.ts
v-lotto/src/app/login/: login.component.html  login.component.ts
v-lotto/src/app/service/: game-servuce.service.ts  gameService.ts
v-lotto/src/app/zaklady/: zaklady.component.html  zaklady.component.ts
(+20 files in other folders)
