spring.datasource.url = jdbc:mysql://localhost:3306/virtuallotto?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=CET
spring.datasource.username = root

#spring.datasource.password = root
#server.port = 8081

#-------------------------------------
#              Hibernate
#-----------------------------------
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.show-sql=false

#mail
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
##spring.mail.username=d892161e645936
#spring.mail.username=123lucky.numbers.game456@gmail.com
##spring.mail.password=04db5f94021c17
#spring.mail.password=gm6tyks.4*.
#spring.mail.protocol=smtp
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.default-encoding=UTF-8
spring.mail.host=${email.user.host}
spring.mail.username=${email.user.login}
spring.mail.password=${email.user.pass}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true