#email.from=123lucky.numbers.game456@gmail.com
#email.user.login=123lucky.numbers.game456@gmail.com
#email.user.pass=gm6tyks.4*.
#email.user.host=smtp.gmail.com

#database
#datasource.url = jdbc:mysql://localhost:3306/virtuallotto?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=Europe/Warsaw
#datasource.username = root