<<<<<<< HEAD
#spring.activemq.in-memory=true
#spring.activemq.pooled=false
#spring.jpa.open-in-view=false

#spring.datasource.url = jdbc:mysql://luckynumbersapp.coz2a30rhpb7.eu-west-2.rds.amazonaws.com:3306/luckynumbers?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=Europe/Warsaw
spring.datasource.username=luckynumbers
spring.datasource.password=kipoderax
spring.datasource.url = jdbc:mysql://localhost:3306/virtuallotto?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=Europe/Warsaw
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 5000
=======
spring.activemq.in-memory=true
spring.activemq.pooled=false
kipoderax.jms.server = 10.11.12.123
kipoderax.jms.port = 4321
kipoderax.jms.user = Kipo
kipoderax.jms.password = Derax

#kipoderax.springframework.profile.message = This is my QA Profile
#spring.datasource.url = jdbc:mysql://localhost:3306/virtuallotto?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=Europe/Warsaw
#spring.datasource.username = root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

server.port = 8081
>>>>>>> 75b4adcca2d6d3550d0a74ba341387c49577af65

#-------------------------------------
#              Hibernate
#-----------------------------------
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.show-sql=true

spring.mail.default-encoding=UTF-8
spring.mail.from = ${email.from}
spring.mail.host=${email.user.host}
spring.mail.username=${email.user.login}
spring.mail.password=${email.user.pass}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true