
#spring.datasource.url = jdbc:mysql://localhost:3306/virtuallotto?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=Europe/Warsaw

spring.datasource.url = jdbc:mysql://luckynumbersapp.coz2a30rhpb7.eu-west-2.rds.amazonaws.com:3306/luckynumbers?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=Europe/Warsaw
spring.datasource.username=Kipoderax
spring.datasource.password=qwazsdec12
spring.jpa.hibernate.ddl-auto=update

server.port = 5000

#-------------------------------------
#              Hibernate
#-----------------------------------
spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.show-sql=true

spring.mail.default-encoding=UTF-8
spring.mail.from = ${email.from}
spring.mail.host=${email.user.host}
spring.mail.username=${email.user.login}
spring.mail.password=${email.user.pass}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true