spring.datasource.url = jdbc:mysql://localhost:3306/virtuallotto?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=Europe/Warsaw
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto=update
spring.activemq.in-memory=true
spring.activemq.pooled=false

#spring.datasource.password = root
server.port = 8081

#-------------------------------------
#              Hibernate
#-----------------------------------
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.show-sql=false

spring.mail.default-encoding=UTF-8
spring.mail.host=${email.user.host}
spring.mail.username=${email.user.login}
spring.mail.password=${email.user.pass}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true